@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
@media (max-width: 359px) {
  body {
    padding-top: 40px; }

  main {
    padding: 5vh 5vw;
    flex-direction: column; }

  nav {
    background: white;
    padding: 0;
    margin-bottom: 5vh; }
    nav ul {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      grid-gap: 10px; }
      nav ul > li {
        display: flex;
        align-items: stretch;
        justify-content: center;
        background: #F6F8F4;
        border-radius: 50px;
        /*&:last-child{
            margin-right: 0px;
        }
        &:nth-child(1){
            flex: 1.3;
        }
        &:nth-child(2){
            flex: 1.5;
        }
        &:nth-child(3){
            flex: 2;
        }
        &:nth-child(4){
            flex: 2.5;
        }*/ }
        nav ul > li:hover a, nav ul > li:focus a {
          font-weight: 600;
          color: #395348;
          text-decoration: none; }
        nav ul > li > a {
          display: block;
          text-align: center;
          padding: 5px 1.5vw;
          font-size: 18px; }

  .faq-container {
    flex: 2.5;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
    .faq-container > p {
      font-size: 18px; } }
@media (min-width: 360px) and (max-width: 767px) {
  body {
    padding-top: 40px; }

  main {
    padding: 5vh 5vw;
    flex-direction: column; }

  nav {
    background: white;
    padding: 0;
    margin-bottom: 5vh; }
    nav ul {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      grid-gap: 10px; }
      nav ul > li {
        display: flex;
        align-items: stretch;
        justify-content: center;
        background: #F6F8F4;
        border-radius: 50px;
        /*&:last-child{
            margin-right: 0px;
        }
        &:nth-child(1){
            flex: 1.3;
        }
        &:nth-child(2){
            flex: 1.5;
        }
        &:nth-child(3){
            flex: 2;
        }
        &:nth-child(4){
            flex: 2.5;
        }*/ }
        nav ul > li:hover a, nav ul > li:focus a {
          font-weight: 600;
          color: #395348;
          text-decoration: none; }
        nav ul > li > a {
          display: block;
          text-align: center;
          padding: 5px 1.5vw;
          font-size: 18px; }

  .faq-container {
    flex: 2.5;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
    .faq-container > p {
      font-size: 18px; } }
@media (min-width: 768px) and (max-width: 1124px) {
  body {
    padding-top: 100px; }

  main {
    padding: 5vh 5vw; }

  nav {
    flex: 1;
    max-height: 38vh;
    margin-right: 5vw;
    background-color: #F6F8F4;
    padding: 15px 0px; }
    nav ul {
      padding: 0 3vw 0px 2vw; }
      nav ul > li {
        margin-bottom: 12px; }
        nav ul > li > a {
          font-size: 20px; }

  .faq-container {
    flex: 2.5; }
    .faq-container > p {
      font-size: 2vw; } }
@media (min-width: 1125px) {
  body {
    padding-top: 100px; }

  main {
    padding: 5vh 5vw; }

  nav {
    background-color: #F6F8F4;
    flex: 1;
    max-height: 40vh;
    margin-right: 5vw;
    padding: 15px 0px; }
    nav ul {
      padding: 0 3vw 0px 2vw; }
      nav ul > li {
        margin-bottom: 12px; }
        nav ul > li > a {
          font-size: 23px; }

  .faq-container {
    flex: 3;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); }
    .faq-container > p {
      font-size: 24px; } }
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

body, html {
  margin: 0;
  width: 100%;
  min-height: 100vh;
  font-family: Montserrat, sans-serif; }

body {
  display: flex; }

main {
  display: flex; }

nav {
  border-radius: 5px; }
  nav > ul {
    list-style: none;
    margin-bottom: 0; }
    nav > ul > li:last-child {
      margin-bottom: 0px; }
    nav > ul > li > a {
      color: rgba(41, 47, 44, 0.7);
      text-decoration: none; }
      nav > ul > li > a:hover, nav > ul > li > a:visited, nav > ul > li > a:focus {
        font-weight: 600;
        color: #395348;
        text-decoration: none; }

.faq-container {
  display: grid;
  grid-gap: 20px; }
  .faq-container > p {
    color: #25312C;
    margin-bottom: 40px; }
    .faq-container > p:last-child {
      margin-bottom: 0px; }

.card {
  background: #F0F6FA;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 13px;
  padding: 7px 20px 15px; }
  .card > * {
    margin-bottom: 10px; }
  .card > *:last-child {
    margin-bottom: 0px; }
  .card:nth-child(3) {
    grid-row: span 1; }
  .card:nth-child(4) {
    grid-row: span 2; }
  .card:nth-child(5) {
    grid-row: span 1; }
  .card__label {
    font-size: 21px;
    font-weight: 600; }
  .card__container {
    display: flex; }
    .card__container__image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 60px;
      min-height: 57px;
      margin-right: 15px; }
      .card__container__image-container > .card__container__image {
        width: 15px;
        height: 57px;
        margin-right: 0px; }
    .card__container__image {
      width: 60px;
      height: 60px;
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.25);
      border-radius: 26px;
      margin-right: 15px; }
      .card__container__image#thin-image {
        box-shadow: none; }
    .card__container__description {
      font-size: 16px;
      font-weight: 500; }
      .card__container__description > p {
        margin-bottom: 10px; }
        .card__container__description > p:last-child {
          margin-bottom: 0px; }

#current {
  font-weight: 600;
  color: #395348; }

/*# sourceMappingURL=faq-decay.css.map */
