# eco-friendly

./: .gitignore  README.md  pom.xml
src/main/java/main/: Main.java
src/main/java/org/ecofriendly/: EcofriendlyApplication.java
src/main/java/servlets/: AllRequestsServlet.java
src/main/java/templater/: PageGenerator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/gorillazippo/html/: companies-sended.html  companies.html  faq-about.html  faq-decay.html  faq-marks.html  mainpage.html  profile-account.html  profile-checklist.html  profile-map.html  profile-news.html  profile-profile.html  profile-tracker.html  profile.html  register.html
src/main/resources/gorillazippo/new_html/: companies-sended.html  companies.html  faq-about.html  faq-decay.html  profile-checklist.html  profile-news.html  profile-profile.html  profile-tracker.html  profile.html  register.html
src/main/resources/gorillazippo/scripts/: nav.js
src/main/resources/gorillazippo/styles/: bootstrap-header.css  bootstrap-header.css.map  bootstrap-header.scss  faq-about.css  faq-about.css.map  faq-about.scss  faq-marks.css  header.css.map  index.css  main.css  main.css.map  main.scss  profile-accounts.scss  profile-checklist.css  profile-checklist.css.map  profile-checklist.scss  profile-news.css  profile-news.css.map  profile-news.scss  profile-profile.css  (+2 more)
src/main/resources/templates/: admin-sign.ftl  faq-marks.ftl  faq-periods.ftl  faq-types.ftl  faq.ftl  for-companies-sended.ftl  for-companies.ftl  login.ftl  main.ftl  personal-cabinet.ftl  profile.ftl  register-incorrect.ftl  registration.ftl
templates/: start_page.html
(+254 files in other folders)
