server.port=8081
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ecodb
spring.datasource.username=postgres
spring.datasource.password=rtf123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.mvc.view.prefix = /WEB-INF/ftl/
spring.mvc.view.suffix = .ftl